spring.application.name=mini-integrated-erp

spring.datasource.url=jdbc:h2:mem:minierp
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
